notion_api_secret = secret_AwO5CDekWNq2Wiop9w19ANR8zNnv61DegYNR9SMPk3Q
splitwise_consumer_key = 03IZ1pj6VLozSbI6suK6PnPJl1uyuWUfB1nKcCoW
splitwise_consumer_secret = RgJ1wT4umiPyma2bRiyLfP4ELryPYnKyaVlgiBQc
database_id = c5250fd8bef645998118cf9c7dae3a66
